{
  "name": "admin-console",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone HR user-management and delegated client-admin group-management console for the Keycloak realm.",
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.5.23",
    "next-auth": "4.24.15",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.19.9",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "typescript": "5.7.3"
  }
}
